DEV_RANCHER_API=https://101.71.142.113:8443/v3
DEV_RANCHER_BEAR_TOKEN= token-5tnws:ztpwl5vdwvwk6x8crmjnpt6jn4hff2wz6qv58mpnp2j4284n9kspcs

UAT_RANCHER_API=https://101.71.142.113:8443/v3
UAT_RANCHER_BEAR_TOKEN= token-5tnws:ztpwl5vdwvwk6x8crmjnpt6jn4hff2wz6qv58mpnp2j4284n9kspcs
